GOOGLE_API_KEY=AIzaSyDrvZQGdJBPYtCB2QVAGCiphAIyp2q6ruc # mine

OPENAI_API_KEY="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"
# LLM_PROVIDER=openai
LLM_PROVIDER=gemini
OSRM_BASE=https://router.project-osrm.org
OUTPUT_DIR=outputs
TIMEZONE=Asia/Kolkata
